import flomaster from '@/assets/sounds/4.3/flomaster.mp3'
import goba from '@/assets/sounds/4.3/goba.mp3'
import kreda from '@/assets/sounds/4.3/kreda.mp3'
import nalivnik from '@/assets/sounds/4.3/nalivnik.mp3'
import radirka from '@/assets/sounds/4.3/radirka.mp3'
import sestilo from '@/assets/sounds/4.3/sestilo.mp3'
import skarje from '@/assets/sounds/4.3/skarje.mp3'
import svincnik from '@/assets/sounds/4.3/svincnik.mp3'
import barvice from '@/assets/sounds/4.3/barvice.mp3'
import geotrikotnik from '@/assets/sounds/4.3/geotrikotnik.mp3'
import kemicniSvincnik from '@/assets/sounds/4.3/kemicniSvincnik.mp3'
import lepilo from '@/assets/sounds/4.3/lepilo.mp3'
import peresnica from '@/assets/sounds/4.3/peresnica.mp3'
import ravnilo from '@/assets/sounds/4.3/ravnilo.mp3'
import silcek from '@/assets/sounds/4.3/silcek.mp3'
import sponka from '@/assets/sounds/4.3/sponka.mp3'

export default { flomaster, goba, kreda, nalivnik, radirka, sestilo, skarje, svincnik, barvice, geotrikotnik, kemicniSvincnik, lepilo, peresnica, ravnilo, silcek, sponka }
