export let targetsData = new Map([
  ['Potrebscine-2', {
    torba: {matchId: 'torba', pos: {x: 81, y: 38}},
    list: {matchId: 'list', pos: {x: 177, y: 378}},
    delovniZvezek: {matchId: 'delovniZvezek', pos: {x: 515, y: 272}},
    ucbenik: {matchId: 'ucbenik', pos: {x: 524, y: 170}},
    mapa: {matchId: 'mapa', pos: {x: 686, y: 158}},
    urnik: {matchId: 'urnik', pos: {x: 721, y: 351}},
    ura: {matchId: 'ura', pos: {x: 936, y: 401}},
    copic: { matchId: 'copic', pos: { x: 554, y: 467 } },
    knjiga: {matchId: 'knjiga', pos: {x: 896, y: 299}},
    berilo: {matchId: 'berilo', pos: {x: 943, y: 40}},
    vodenke: {matchId: 'vodenke', pos: {x: 1078, y: 203}},
    zvezek: {matchId: 'zvezek', pos: {x: 1074, y: 327}}
  }],
  ['Potrebscine-2-Vpisovanje', {
    torba: {matchId: 'torba', pos: {x: 81, y: 38}},
    list: {matchId: 'list', pos: {x: 177, y: 378}},
    delovniZvezek: {matchId: 'delovniZvezek', pos: {x: 515, y: 272}},
    ucbenik: {matchId: 'ucbenik', pos: {x: 524, y: 170}},
    mapa: {matchId: 'mapa', pos: {x: 686, y: 158}},
    urnik: {matchId: 'urnik', pos: {x: 721, y: 351}},
    ura: {matchId: 'ura', pos: {x: 936, y: 401}},
    copic: { matchId: 'copic', pos: {x: 554, y: 467}},
    knjiga: {matchId: 'knjiga', pos: {x: 896, y: 299}},
    berilo: {matchId: 'berilo', pos: {x: 943, y: 40}},
    vodenke: {matchId: 'vodenke', pos: {x: 1078, y: 203}},
    zvezek: {matchId: 'zvezek', pos: {x: 1074, y: 327}}
  }],
  ['Potrebscine-3', {
    barvice: {matchId: 'barvice', pos: {x: 37, y: 207}},
    flomaster: {matchId: 'flomaster', pos: {x: 790, y: 165}},
    geotrikotnik: {matchId: 'geotrikotnik', pos: {x: 571, y: 179}},
    goba: {matchId: 'goba', pos: {x: 988, y: 99}},
    kemicniSvincnik: {matchId: 'kemicniSvincnik', pos: {x: 630, y: 309}},
    kreda: {matchId: 'kreda', pos: {x: 1036, y: 322}},
    lepilo: {matchId: 'lepilo', pos: {x: 1068, y: 352}},
    nalivnik: {matchId: 'nalivnik', pos: {x: 432, y: 321}},
    peresnica: {matchId: 'peresnica', pos: {x: 208, y: 93}},
    radirka: {matchId: 'radirka', pos: {x: 727, y: 398}},
    ravnilo: {matchId: 'ravnilo', pos: {x: 43, y: 320}},
    sestilo: {matchId: 'sestilo', pos: {x: 278, y: 315}},
    silcek: {matchId: 'silcek', pos: {x: 870, y: 245}},
    skarje: {matchId: 'skarje', pos: {x: 384, y: 199}},
    sponka: {matchId: 'sponka', pos: {x: 574, y: 374}},
    svincnik: {matchId: 'svincnik', pos: {x: 824, y: 354}}
  }],
  ['Potrebscine-3-Vpisovanje', {
    barvice: {matchId: 'barvice', pos: {x: 37, y: 207}},
    flomaster: {matchId: 'flomaster', pos: {x: 790, y: 165}},
    geotrikotnik: {matchId: 'geotrikotnik', pos: {x: 571, y: 179}},
    goba: {matchId: 'goba', pos: {x: 988, y: 99}},
    kemicniSvincnik: {matchId: 'kemicniSvincnik', pos: {x: 630, y: 309}},
    kreda: {matchId: 'kreda', pos: {x: 1036, y: 322}},
    lepilo: {matchId: 'lepilo', pos: {x: 1068, y: 352}},
    nalivnik: {matchId: 'nalivnik', pos: {x: 432, y: 321}},
    peresnica: {matchId: 'peresnica', pos: {x: 208, y: 93}},
    radirka: {matchId: 'radirka', pos: {x: 727, y: 398}},
    ravnilo: {matchId: 'ravnilo', pos: {x: 43, y: 320}},
    sestilo: {matchId: 'sestilo', pos: {x: 278, y: 315}},
    silcek: {matchId: 'silcek', pos: {x: 870, y: 245}},
    skarje: {matchId: 'skarje', pos: {x: 384, y: 199}},
    sponka: {matchId: 'sponka', pos: {x: 574, y: 374}},
    svincnik: {matchId: 'svincnik', pos: {x: 824, y: 354}}
  }]
])

export let inputsData = new Map([
  ['Potrebscine-2-Vpisovanje', {
    torba: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'šolska torba', pos: {x: 190, y: 251}},
    list: {openDirection: 'right', arrowDirection: 'right', preText: 'To je', solution: 'list', pos: {x: 116, y: 394}},
    delovniZvezek: {openDirection: 'right', arrowDirection: 'right', preText: 'To je', solution: 'delovni zvezek', pos: {x: 447, y: 352}},
    ucbenik: {openDirection: 'left', arrowDirection: 'bottom', preText: 'To je', solution: 'učbenik', pos: {x: 576, y: 120}},
    mapa: {openDirection: 'right', arrowDirection: 'bottom', preText: 'To je', solution: 'mapa', pos: {x: 756, y: 108}},
    urnik: {openDirection: 'right', arrowDirection: 'right', preText: 'To je', solution: 'urnik', pos: {x: 668, y: 372}},
    ura: {openDirection: 'left', arrowDirection: 'top', preText: 'To je', solution: 'ura', pos: {x: 936, y: 505}},
    copic: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'čopič', pos: {x: 605, y: 507}},
    knjiga: {openDirection: 'left', arrowDirection: 'bottom', preText: 'To je', solution: 'knjiga', pos: {x: 946, y: 243}},
    berilo: {openDirection: 'left', arrowDirection: 'right', preText: 'To je', solution: 'berilo', pos: {x: 887, y: 60}},
    vodenke: {openDirection: 'left', arrowDirection: 'bottom', preText: 'To so', solution: 'vodenke', pos: {x: 1213, y: 155 }},
    zvezek: {openDirection: 'left', arrowDirection: 'top', preText: 'To je', solution: 'zvezek', pos: {x: 1174, y: 478}},
  }],
  ['Potrebscine-3-Vpisovanje', {
    barvice: {openDirection: 'right', arrowDirection: 'bottom', preText: 'To so', solution: 'barvice', pos: {x: 97, y: 165}},
    flomaster: {openDirection: 'left', arrowDirection: 'bottom', preText: 'To je', solution: 'flomaster', pos: {x: 840, y: 124}},
    geotrikotnik: {openDirection: 'right', arrowDirection: 'bottom', preText: 'To je', solution: 'geotrikotnik', pos: {x: 601, y: 149}},
    goba: {openDirection: 'left', arrowDirection: 'bottom', preText: 'To je', solution: 'goba', pos: {x: 1045, y: 66}},
    kemicniSvincnik: {openDirection: 'left', arrowDirection: 'right', preText: 'To je', solution: 'kemični svinčnik', pos: {x: 565, y: 292}},
    kreda: {openDirection: 'left', arrowDirection: 'right', preText: 'To je', solution: 'kreda', pos: {x: 967, y: 359}},
    lepilo: {openDirection: 'left', arrowDirection: 'top', preText: 'To je', solution: 'lepilo', pos: {x: 1108, y: 432}},
    nalivnik: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'nalivnik', pos: {x: 407, y: 401}},
    peresnica: {openDirection: 'right', arrowDirection: 'left', preText: 'To je', solution: 'peresnica', pos: {x: 437, y: 123}},
    radirka: {openDirection: 'left', arrowDirection: 'top', preText: 'To je', solution: 'radirka', pos: {x: 735, y: 444}},
    ravnilo: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'ravnilo', pos: {x: 36, y: 466}},
    sestilo: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'šestilo', pos: {x: 252, y: 412}},
    silcek: {openDirection: 'left', arrowDirection: 'right', preText: 'To je', solution: 'šilček', pos: {x: 802, y: 258}},
    skarje: {openDirection: 'left', arrowDirection: 'right', preText: 'To so', solution: 'škarje', pos: {x: 316, y: 223}},
    sponka: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'sponka', pos: {x: 555, y: 424}},
    svincnik: {openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'svinčnik', pos: {x: 847, y: 392}},
  }]
])

export let labelsData = new Map([
  ['Potrebscine-2', {
    torba: {animateTo: 'torba', matchId: 'torba', text: 'To je šolska torba.', pos: {x: 79, y: 607}},
    list: {animateTo: 'list', matchId: 'list', text: 'To je list.', pos: {x: 992, y: 535}},
    delovniZvezek: {animateTo: 'delovniZvezek', matchId: 'delovniZvezek', text: 'To je delovni zvezek.', pos: {x: 158, y: 674}},
    ucbenik: {animateTo: 'ucbenik', matchId: 'ucbenik', text: 'To je učbenik.', pos: {x: 369, y: 607}},
    mapa: {animateTo: 'mapa', matchId: 'mapa', text: 'To je mapa.', pos: {x: 917, y: 674}},
    urnik: {animateTo: 'urnik', matchId: 'urnik', text: 'To je urnik.', pos: {x: 695, y: 607}},
    ura: {animateTo: 'ura', matchId: 'ura', text: 'To je ura.', pos: {x: 135, y: 535}},
    copic: { animateTo: 'copic', matchId: 'copic', text: 'To je čopič.', pos: { x: 609, y: 674 } },
    knjiga: {animateTo: 'knjiga', matchId: 'knjiga', text: 'To je knjiga.', pos: {x: 690, y: 535}},
    berilo: {animateTo: 'berilo', matchId: 'berilo', text: 'To je berilo.', pos: {x: 393, y: 535}},
    vodenke: {animateTo: 'vodenke', matchId: 'vodenke', text: 'To so vodenke.', pos: {x: 981, y: 607}},
    zvezek: {animateTo: 'zvezek', matchId: 'zvezek', text: 'To je zvezek.', pos: {x: 609, y: 674}}
  }],
  ['Potrebscine-3', {
    barvice: {animateTo: 'barvice', matchId: 'barvice', text: 'To so barvice.', pos: {x: 1006, y: 607}},
    flomaster: {animateTo: 'flomaster', matchId: 'flomaster', text: 'To je flomaster.', pos: {x: 657, y: 607}},
    geotrikotnik: {animateTo: 'geotrikotnik', matchId: 'geotrikotnik', text: 'To je geotrikotnik.', pos: {x: 64, y: 462}},
    goba: {animateTo: 'goba', matchId: 'goba', text: 'To je goba.', pos: {x: 39, y: 674}},
    kemicniSvincnik: {animateTo: 'kemicniSvincnik', matchId: 'kemicniSvincnik', text: 'To je kemični svinčnik.', pos: {x: 281, y: 674}},
    kreda: {animateTo: 'kreda', matchId: 'kreda', text: 'To je kreda.', pos: {x: 1008, y: 535}},
    lepilo: {animateTo: 'lepilo', matchId: 'lepilo', text: 'To je lepilo.', pos: {x: 1040, y: 462}},
    nalivnik: {animateTo: 'nalivnik', matchId: 'nalivnik', text: 'To je nalivnik.', pos: {x: 369, y: 535}},
    peresnica: {animateTo: 'peresnica', matchId: 'peresnica', text: 'To je peresnica.', pos: {x: 674, y: 535}},
    radirka: {animateTo: 'radirka', matchId: 'radirka', text: 'To je radirka.', pos: {x: 63, y: 607}},
    ravnilo: {animateTo: 'ravnilo', matchId: 'ravnilo', text: 'To je ravnilo.', pos: {x: 1016, y: 674}},
    sestilo: {animateTo: 'sestilo', matchId: 'sestilo', text: 'To je šestilo.', pos: {x: 739, y: 674}},
    silcek: {animateTo: 'silcek', matchId: 'silcek', text: 'To je šilček.', pos: {x: 108, y: 535}},
    skarje: {animateTo: 'skarje', matchId: 'skarje', text: 'To so škarje.', pos: {x: 460, y: 462}},
    sponka: {animateTo: 'sponka', matchId: 'sponka', text: 'To je sponka.', pos: {x: 750, y: 462}},
    svincnik: {animateTo: 'svincnik', matchId: 'svincnik', text: 'To je svinčnik.', pos: {x: 354, y: 607}}
  }]
])
