export let soundsData = {
  ananas: ''
}

export let itemsData = [
  { name: 'ananas', label: 'ananas', sound: '/2.6/ananas.mp3' },
  { name: 'banane', label: 'banane', plural: true, sound: '/2.6/banane.mp3' },
  { name: 'borovnice', label: 'borovnice', plural: true, sound: '/2.6/borovnice.mp3' },
  { name: 'breskve', label: 'breskve', plural: true, sound: '/2.6/breskve.mp3' },
  { name: 'bucka', label: 'bučka', sound: '/2.6/bucka.mp3' },
  { name: 'caj', label: 'čaj', sound: '/1.1.3/caj.mp3' },
  { name: 'cebula', label: 'čebula', sound: '/1.1.2/cebula.mp3' },
  { name: 'cesen', label: 'česen', sound: '/1.1.2/cesen.mp3' },
  { name: 'cesnje', label: 'češnje', plural: true, sound: '/2.6/cesnje.mp3' },
  { name: 'cokolada', label: 'čokolada', sound: '/1.1.4/cokolada.mp3' },
  { name: 'cvetaca', label: 'cvetača', sound: '/1.1.2/cvetaca.mp3' },
  { name: 'fizol', label: 'fižol', sound: '/1.1.2/fizol.mp3' },
  { name: 'grah', label: 'grah', sound: '/1.1.2/grah.mp3' },
  { name: 'hruske', label: 'hruške', plural: true, sound: '/2.6/hruske.mp3' },
  { name: 'jabolka', label: 'jabolka', plural: true, sound: '/2.6/jabolka.mp3' },
  { name: 'jagode', label: 'jagode', plural: true, sound: '/2.6/jagode.mp3' },
  { name: 'jogurt', label: 'jogurt', sound: '/1.1.3/jogurt.mp3' },
  { name: 'juha', label: 'juha', sound: '/1.1.4/juha.mp3' },
  { name: 'kakav', label: 'kakav', sound: '/1.1.3/kakav.mp3' },
  { name: 'kivi', label: 'kivi', sound: '/1.1.1/kivi.mp3' },
  { name: 'korenje', label: 'korenček', sound: '/1.1.2/korencek.mp3' },
  { name: 'koruza', label: 'koruza', sound: '/1.1.2/koruza.mp3' },
  { name: 'kosmici', label: 'kosmiči', plural: true, sound: '/1.1.3/kosmici.mp3' },
  { name: 'kozarec', label: 'kozarec', sound: '/1.2.1/kozarec.mp3' },
  { name: 'krompir', label: 'krompir', sound: '/2.6/krompir.mp3' },
  { name: 'kroznik', label: 'krožnik', sound: '/1.2.1/kroznik.mp3' },
  { name: 'kruh', label: 'kruh', sound: '/1.1.3/kruh.mp3' },
  { name: 'kumara', label: 'kumara', sound: '/2.6/kumara.mp3' },
  { name: 'limone', label: 'limone', plural: true, sound: '/2.6/limone.mp3' },
  { name: 'lubenica', label: 'lubenica', sound: '/1.1.1/lubenica.mp3' },
  { name: 'makaroni', label: 'makaroni', plural: true, sound: '/1.1.4/makaroni.mp3' },
  { name: 'makovka', label: 'makovka', sound: '/1.1.3/makovka.mp3' },
  { name: 'maline', label: 'maline', plural: true, sound: '/2.6/maline.mp3' },
  { name: 'marelice', label: 'marelice', plural: true, sound: '/2.6/marelice.mp3' },
  { name: 'marmelada', label: 'marmelada', sound: '/1.1.3/marmelada.mp3' },
  { name: 'maslo', label: 'maslo', sound: '/1.1.4/maslo.mp3' },
  { name: 'med', label: 'med', sound: '/1.1.3/med.mp3' },
  { name: 'meso', label: 'meso', sound: '/1.1.4/meso.mp3' },
  { name: 'mleko', label: 'mleko', sound: '/1.1.4/mleko.mp3' },
  { name: 'noz', label: 'nož', sound: '/1.2.1/noz.mp3' },
  { name: 'palacinke', label: 'palačinke', plural: true, sound: '/1.1.4/palacinke.mp3' },
  { name: 'paprika', label: 'paprika', sound: '/2.6/paprika.mp3' },
  { name: 'paradiznik', label: 'paradižnik', sound: '/2.6/paradiznik.mp3' },
  { name: 'pasteta', label: 'pašteta', sound: '/1.1.3/pasteta.mp3' },
  { name: 'pica', label: 'pica', sound: '/1.1.4/pica.mp3' },
  { name: 'pladenj', label: 'pladenj', sound: '/1.2.1/pladenj.mp3' },
  { name: 'pomarance', label: 'pomaranče', plural: true, sound: '/2.6/pomarance.mp3' },
  { name: 'por', label: 'por', sound: '/1.1.2/por.mp3' },
  { name: 'prticek', label: 'prtiček', sound: '/1.2.1/prticek.mp3' },
  { name: 'riba', label: 'riba', sound: '/1.1.4/riba.mp3' },
  { name: 'riz', label: 'riž', sound: '/1.1.4/riz.mp3' },
  { name: 'salama', label: 'salama', sound: '/1.1.3/salama.mp3' },
  { name: 'sir', label: 'sir', sound: '/1.1.3/sir.mp3' },
  { name: 'skodelica', label: 'skodelica', sound: '/1.2.1/skodelica.mp3' },
  { name: 'sladoled', label: 'sladoled', sound: '/1.1.4/sladoled.mp3' },
  { name: 'slive', label: 'slive', plural: true, sound: '/2.6/slive.mp3' },
  { name: 'sok', label: 'sok', sound: '/1.1.4/sok.mp3' },
  { name: 'solata', label: 'solata', sound: '/1.1.4/solata.mp3' },
  { name: 'spageti', label: 'špageti', plural: true, sound: '/1.1.4/spageti.mp3' },
  { name: 'spinaca', label: 'špinača', sound: '/1.1.2/spinaca.mp3' },
  { name: 'torta', label: 'torta', sound: '/1.1.4/torta.mp3' },
  { name: 'vilica', label: 'vilice', plural: true, sound: '/1.2.1/vilice.mp3' },
  { name: 'voda', label: 'voda', sound: '/1.1.3/voda.mp3' },
  { name: 'zemlja', label: 'žemlja', sound: '/1.1.3/zemlja.mp3' },
  { name: 'zlica', label: 'žlica', sound: '/1.2.1/zlica.mp3' }
]
