export const targetsData = {
  bunda: { glyph: 'bunda', matchId: 'bunda', pos: { x: 912, y: 238 } },
  brezrokavnik: { glyph: 'brezrokavnik', matchId: 'brezrokavnik', pos: { x: 540, y: 238 } },
  deznik: { glyph: 'deznik', matchId: 'deznik', pos: { x: 1108, y: 337 } },
  nogavice: { glyph: 'nogavice', matchId: 'nogavice', pos: { x: 245, y: 415 } },
  vezalke: { glyph: 'vezalke', matchId: 'vezalke', pos: { x: 706, y: 12 } },
  jopica: { glyph: 'jopica', matchId: 'jopica', pos: { x: 798, y: 12 } },
  kapa: { glyph: 'kapa', matchId: 'kapa', pos: { x: 500, y: 417 } },
  rokavice: { glyph: 'rokavice', matchId: 'rokavice', pos: { x: 79, y: 424 } },
  sportniCopati: { glyph: 'sportniCopati', matchId: 'sportniCopati', pos: { x: 256, y: 352 } },
  kavbojke: { glyph: 'kavbojke', matchId: 'kavbojke', pos: { x: 114, y: 12 } },
  krilo: { glyph: 'krilo', matchId: 'krilo', pos: { x: 960, y: 12 } },
  sal: { glyph: 'sal', matchId: 'sal', pos: { x: 592, y: 12 } },
  hlace: { glyph: 'hlace', matchId: 'hlace', pos: { x: 263, y: 12 } },
  cevlji: { glyph: 'cevlji', matchId: 'cevlji', pos: { x: 639, y: 449 } },
  majica: { glyph: 'majica', matchId: 'majica', pos: { x: 370, y: 238 } },
  pulover: { glyph: 'pulover', matchId: 'pulover', pos: { x: 25, y: 238 } },
  srajca: { glyph: 'srajca', matchId: 'srajca', pos: { x: 713, y: 238 } },
  copati: { glyph: 'copati', matchId: 'copati', pos: { x: 961, y: 455 } },
  trenirka: { glyph: 'trenirka', matchId: 'trenirka', pos: { x: 1147, y: 12 } },
  jakna: { glyph: 'jakna', matchId: 'jakna', pos: { x: 398, y: 12 } }
}

export const labelsData = {
  bunda: { animateTo: 'bunda', matchId: 'bunda', text: 'To je bunda.' },
  brezrokavnik: { animateTo: 'brezrokavnik', matchId: 'brezrokavnik', text: 'To je brezrokavnik.' },
  deznik: { animateTo: 'deznik', matchId: 'deznik', text: 'To je dežnik.' },
  nogavice: { animateTo: 'nogavice', matchId: 'nogavice', text: 'To so nogavice.' },
  vezalke: { animateTo: 'vezalke', matchId: 'vezalke', text: 'To so vezalke.' },
  jopica: { animateTo: 'jopica', matchId: 'jopica', text: 'To je jopica.' },
  kapa: { animateTo: 'kapa', matchId: 'kapa', text: 'To je kapa.' },
  rokavice: { animateTo: 'rokavice', matchId: 'rokavice', text: 'To so rokavice.' },
  sportniCopati: { animateTo: 'sportniCopati', matchId: 'sportniCopati', text: 'To so športni copati.' },
  kavbojke: { animateTo: 'kavbojke', matchId: 'kavbojke', text: 'To so kavbojke.' },
  krilo: { animateTo: 'krilo', matchId: 'krilo', text: 'To je krilo.' },
  sal: { animateTo: 'sal', matchId: 'sal', text: 'To je šal.' },
  hlace: { animateTo: 'hlace', matchId: 'hlace', text: 'To so hlače.' },
  cevlji: { animateTo: 'cevlji', matchId: 'cevlji', text: 'To so čevlji.' },
  majica: { animateTo: 'majica', matchId: 'majica', text: 'To je majica.' },
  pulover: { animateTo: 'pulover', matchId: 'pulover', text: 'To je pulover.' },
  srajca: { animateTo: 'srajca', matchId: 'srajca', text: 'To je srajca.' },
  copati: { animateTo: 'copati', matchId: 'copati', text: 'To so copati.' },
  trenirka: { animateTo: 'trenirka', matchId: 'trenirka', text: 'To je trenirka.' },
  jakna: { animateTo: 'jakna', matchId: 'jakna', text: 'To je jakna.' }
}

export const inputsData = {
  bunda: { openDirection: 'left', arrowDirection: 'left', preText: 'To je', solution: 'bunda', pos: { x: 1112, y: 308 } },
  brezrokavnik: { openDirection: 'right', arrowDirection: 'bottom', preText: 'To je', solution: 'brezrokavnik', pos: { x: 610, y: 248 } },
  deznik: { openDirection: 'left', arrowDirection: 'top', preText: 'To je', solution: 'dežnik', pos: { x: 1221, y: 503 } },
  nogavice: { openDirection: 'right', arrowDirection: 'top', preText: 'To so', solution: 'nogavice', pos: { x: 235, y: 505 } },
  vezalke: { openDirection: 'right', arrowDirection: 'top', preText: 'To so', solution: 'vezalke', pos: { x: 724, y: 208 } },
  jopica: { openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'jopica', pos: { x: 888, y: 222 } },
  kapa: { openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'kapa', pos: { x: 496, y: 521 } },
  rokavice: { openDirection: 'right', arrowDirection: 'top', preText: 'To so', solution: 'rokavice', pos: { x: 86, y: 507 } },
  sportniCopati: { openDirection: 'right', arrowDirection: 'bottom', preText: 'To so', solution: 'športni copati', pos: { x: 244, y: 324 } },
  kavbojke: { openDirection: 'right', arrowDirection: 'bottom', preText: 'To so', solution: 'kavbojke', pos: { x: 154, y: 55 } },
  krilo: { openDirection: 'left', arrowDirection: 'top', preText: 'To je', solution: 'krilo', pos: { x: 1090, y: 211 } },
  sal: { openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'šal', pos: { x: 647, y: 78 } },
  hlace: { openDirection: 'right', arrowDirection: 'bottom', preText: 'To so', solution: 'hlače', pos: { x: 303, y: 56 } },
  cevlji: { openDirection: 'right', arrowDirection: 'top', preText: 'To so', solution: 'čevlji', pos: { x: 629, y: 501 } },
  majica: { openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'majica', pos: { x: 417, y: 440 } },
  pulover: { openDirection: 'right', arrowDirection: 'bottom', preText: 'To je', solution: 'pulover', pos: { x: 43, y: 258 } },
  srajca: { openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'srajca', pos: { x: 788, y: 446 } },
  copati: { openDirection: 'right', arrowDirection: 'top', preText: 'To so', solution: 'copati', pos: { x: 981, y: 507 } },
  trenirka: { openDirection: 'left', arrowDirection: 'left', preText: 'To je', solution: 'trenirka', pos: { x: 1256, y: 202 } },
  jakna: { openDirection: 'right', arrowDirection: 'top', preText: 'To je', solution: 'jakna', pos: { x: 470, y: 212 } }
}
